### ISSUE TITLE
M13ProgressViewImage crash

### ISSUE THREAD

**Issue by mkll** [Marxon13/M13ProgressSuite#98]
```
Date/Time:           2016-01-10 12:51:42.645 +0500
Launch Time:         2016-01-10 12:48:44.639 +0500
OS Version:          iOS 8.4 (12H143)
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x06259631
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   FlightApp                     	0x0000ffa8 -[M13ProgressViewImage createImageForCurrentProgress] (M13ProgressViewImage.m:239)
1   FlightApp                     	0x0000faca -[M13ProgressViewImage drawRect:] (M13ProgressViewImage.m:184)
2   UIKit                         	0x2a442eb8 -[UIView(CALayerDelegate) drawLayer:inContext:] + 396
3   QuartzCore                    	0x29e0a8ac -[CALayer drawInContext:] + 224
4   QuartzCore                    	0x29df3c2e CABackingStoreUpdate_ + 2066
5   QuartzCore                    	0x29ed7b90 ___ZN2CA5Layer8display_Ev_block_invoke + 48
6   QuartzCore                    	0x29df3412 x_blame_allocations + 86
7   QuartzCore                    	0x29df30a8 CA::Layer::display_() + 1152
8   QuartzCore                    	0x29dd6dfc CA::Layer::display_if_needed(CA::Transaction*) + 196
9   QuartzCore                    	0x29dd6ac0 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 20
10  QuartzCore                    	0x29dd645a CA::Context::commit_transaction(CA::Transaction*) + 218
11  QuartzCore                    	0x29dd624a CA::Transaction::commit() + 430
12  QuartzCore                    	0x29dcff58 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 52
13  CoreFoundation                	0x26d2e26a __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 18
14  CoreFoundation                	0x26d2b94c __CFRunLoopDoObservers + 272
15  CoreFoundation                	0x26d2bd4e __CFRunLoopRun + 910
16  CoreFoundation                	0x26c7799c CFRunLoopRunSpecific + 472
17  CoreFoundation                	0x26c777ae CFRunLoopRunInMode + 102
18  GraphicsServices              	0x2e6391a4 GSEventRunModal + 132
19  UIKit                         	0x2a428630 UIApplicationMain + 1436
20  FlightApp                     	0x001c372c main (main.m:16)
21  libdyld.dylib                 	0x357c0aac start + 0
```

**Comment by mkll** [comment]
iPhone 4S

**Comment by mkll** [comment]
Another one:

```
Date/Time:           2016-01-10 18:35:58.321 +0500
Launch Time:         2016-01-10 18:35:30.487 +0500
OS Version:          iOS 8.4 (12H143)
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x03abc2d5
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   FlightApp                     	0x000b70f4 -[M13ProgressViewImage createImageForCurrentProgress] (M13ProgressViewImage.m:237)
1   FlightApp                     	0x000b6c5a -[M13ProgressViewImage drawRect:] (M13ProgressViewImage.m:184)
2   UIKit                         	0x2a442eb8 -[UIView(CALayerDelegate) drawLayer:inContext:] + 396
3   QuartzCore                    	0x29e0a8ac -[CALayer drawInContext:] + 224
4   QuartzCore                    	0x29df3c2e CABackingStoreUpdate_ + 2066
5   QuartzCore                    	0x29ed7b90 ___ZN2CA5Layer8display_Ev_block_invoke + 48
6   QuartzCore                    	0x29df3412 x_blame_allocations + 86
7   QuartzCore                    	0x29df30a8 CA::Layer::display_() + 1152
8   QuartzCore                    	0x29dd6dfc CA::Layer::display_if_needed(CA::Transaction*) + 196
9   QuartzCore                    	0x29dd6ac0 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 20
10  QuartzCore                    	0x29dd645a CA::Context::commit_transaction(CA::Transaction*) + 218
11  QuartzCore                    	0x29dd624a CA::Transaction::commit() + 430
12  QuartzCore                    	0x29dcff58 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 52
13  CoreFoundation                	0x26d2e26a __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 18
14  CoreFoundation                	0x26d2b94c __CFRunLoopDoObservers + 272
15  CoreFoundation                	0x26d2bd4e __CFRunLoopRun + 910
16  CoreFoundation                	0x26c7799c CFRunLoopRunSpecific + 472
17  CoreFoundation                	0x26c777ae CFRunLoopRunInMode + 102
18  GraphicsServices              	0x2e6391a4 GSEventRunModal + 132
19  UIKit                         	0x2a428630 UIApplicationMain + 1436
20  FlightApp                     	0x0026a73c main (main.m:16)
21  libdyld.dylib                 	0x357c0aac start + 0
```

Sad that I have to stop using it...

**Comment by OthmanT** [comment]
same bug here for me

**Comment by swapniltoo** [comment]
Same issue for 
 uint32_t gray = 0.0 * rgbaPixel[RED] + 0.25 * rgbaPixel[GREEN] + 0.11 * rgbaPixel[BLUE];
Void Pointer memory access issue .
